<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StudentUpdateActivity">

    <TextView
        android:id="@+id/mainUPdatetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE STUDENT DETAILS"
        android:textSize="25dp"
        android:paddingBottom="25dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/studentNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/studentEmailUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/studentPhoneUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone No." />


    <Button
        android:id="@+id/updateStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Update Student"/>

</LinearLayout>