<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordGameActivity"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL"
        android:gravity="center"
        android:id="@+id/leveltext"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/dispLevelText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/leveltext"
        android:focusable="false"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_below="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btn"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/buttonCheck"
            android:background="@drawable/buttonshape"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"/>

        <Button
            android:id="@+id/buttonClear"
            android:background="@drawable/buttonshape"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/dispLevelText"
        android:id="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>